apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: tiiany8d8-python
  janus-idp.io/tekton: tiiany8d8-python
  backstage.io/kubernetes-id: tiiany8d8-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: tiiany8d8-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
